= time_elapser

Time-elapser Query cache helper

= Usage
TimeElapser.sanitize(interval)
*interval means how often it is going to change

Example - Rails

Product.find(:all, :conditions => ['available_date <= ?', TimeElapser.sanitize(5)])

This will create queries during between 2000-01-01 00:00:00 and 2000-01-01 00:00:04 like this:
select * from products where available_date = '2000-01-01 00:00:00'
Allowing query cache to actually cache the results longer.

== Contributing to time_elapser
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 CrowdInt. See LICENSE.txt for
further details.

